<!DOCTYPE html>
<script src="https://phu-udayton.bitbucket.io/remote.js"></script>
<script>
    function startTime() {
        document.getElementById('clock').innerHTML = new Date();
        setTimeout(startTime, 500);
    }
</script>

<html>
    <head>
        <meta charset="UTF-8">
            <title>Homepage of Eric Pappas</title>
    </head>

    <body onload="startTime()">
        <br>
        Current time: <div id="clock"></div>
        <h1>Personal homepage on Bitbucket.</h1>
        <p>Eric Pappas, University of Dayton</p>
        <div id = "email" onclick="showhide()"> show my email</div>
        <p>Secad, Phu Phung</p>

        <img src="image.jpg" alt="Eric Pappas">
        
        <div id="mydiv" onclick="document.getElementById('mydiv').innerHTML = Date()">Show
Date()</div>
    </body>

</html>

<script>
    function startTime() {
        document.getElementById('clock').innerHTML = new Date();
        setTimeout(startTime, 500);
    }
    document.write("Content generated from document.write");
    document.write("<script>alert('script code is generated within script code');</" + "script>");

    if (document.cookie.indexOf("username") <0){
        alert('no username in cookie, set a new one');
        document.cookie= "username=pappase2";
    } else {
        alert("my cookie: " +document.cookie);
    }


    var shown = false;
    function showhide(){
        if (shown){
            document.getElementById('email').innerHTML = "show my email";
            shown = false;
        } else{
            var myemail = "<a href='mailto:Pappase2" + "@" + "udayton.edu'>pappase2" + "@" + "udayton.edu</a>";
            //alert("myemail="+myemail);
            document.getElementById('email').innerHTML=myemail;
            shown=true;
        }
    }
</script>

