<!DOCTYPE html>
<html lang="en">

<head>
      
    <!-- Theme Made By www.w3schools.com - No Copyright -->
      <title>Bootstrap Theme Simply Me</title>
      
    <meta charset="utf-8">
      
    <meta name="viewport" content="width=device-width, initial-scale=1">
      
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }

        p {
            font-size: 16px;
        }

        .margin {
            margin-bottom: 45px;
        }

        .bg-1 {
            background-color: #bd1212;
            /* blue/grey */
            color: #ffffff;
        }

        .company-name {
            font-size: 22px;
            color: black;
        }

        .company-name #intern3{
            padding-top: -30px;
        }

        .experience {
            text-align:left;
        }

        .bg-2 {
            background-color: #230fd8;
            /* light grey */
            color: #ffffff;
        }

        .bg-3 {
            background-color: #ffffff;
            /* White */
            color: #292a2b;
        }

        .bg-4 {
            background-color: #2f2f2f;
            /* Black Gray */
            color: #fff;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 2px;
        }

        .curr-time{
            text-align: center;
            color: #bd1212 !important;
        }
        .navbar-nav li a:hover {
            color: #bd1212 !important;
        }

        .navbar-brand {
            color: #bd1212 !important;
        }

        #clock {
            color: #bd1212 !important;
            padding-top: 17px;
            padding-left: 50px;
        }
    </style>
</head>

<body onload="startTime()">

    <!-- Navbar -->
    <nav class="navbar navbar-default">
          <div class="container">
                <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>                        
                          </button>
                      <div class="navbar-brand" id="email" onclick="email()"> email me </div>
                </div>
                    </div>
              </div>
    </nav>

    <!-- First Container -->
    <div class="container-fluid bg-1 text-center">
          <h3 class="margin">Eric Pappas</h3>
          <img src="image.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350"
            height="350">
          <h3>DevOps Software Engineer</h3>
    </div>

    <!-- Second Container -->
    <div class="container-fluid bg-2 text-center">
          <h3 class="margin">About Me</h3>
          <p>I am a Senior at the University of Dayton where I am studying computer science. I have interned at Motorola Solutions for the last 3 summers. <br>I got the opportunity to intern on the mobile app development team for one summer and the DevOps team for two summers. <br>

            When I am not working or studying you will most likely find me watching the cubs or most any sports event. <br>
            
            Development: C#, C, ASP.NET, Golang, Node.js, HTML, Java, C, SQL, Kotlin, Python <br></p>
    </div>

    <!-- Third Container (Grid) -->
    <div class="container-fluid bg-3 text-center">    
          <h3 class="margin">Work Experience</h3><br>
          <div class="row">
                <div class="col-sm-4">
                      <p class="company-name"><br><strong>Motorola Solutions Internship 1</strong><br>Software Engineering Internship <br> May-Aug 2018 <br> </p>
                      
                      <p class="experience">  
                            - Developed Android mobile applications for mission-critical public safety users
                            <br> - Created an “@mention” feature within Motorola’s XMPP messaging app including feature design, code UI.
                            <br> - Presented feature concept to senior engineering & business management gaining approval for development.
                            <br> - Validated PTT/messaging app operation with the new version of Android (Oreo) and fixed associated defects.
                            <br> - Gained experience with Java, Kotlin, SQL, and XML files, focused on the development of maintainable code.
                            <br> - Utilized Git and Bitbucket project development tools.
                            <br> - Learned Motorola’s Agile software development process and basic system design principles.
                            <br> - Gained experience with problem-solving and working in a collaborative team environment. </p>
                    </div>
                <div class="col-sm-4">
                      <p class="company-name"><br><strong>Motorola Solutions Internship 2</strong><br>Software Engineering Internship <br> May-Aug 2019 <br></p>
                      
                      <p class="experience">  - Developed a web-based radio provisioning application hosted in Microsoft Azure cloud
                        <br> - Developed a web client, a cloud-hosted backend application, and the creation of several REST-based APIs § Designed in C# within an ASP.NET Core framework using Visual Studio
                        <br>- Used code commit process including peer code review, static analysis, and sufficient unit test coverage
                        <br>- Learned Motorola’s Continuous Integration/Deployment process using Azure DevOps
                        <br>- Gained approval for the future development of the product from senior engineering & business management
                    </p>
                 </div>
                <div class="col-sm-4">
                      <p class="company-name" id="intern3"><strong>Motorola Solutions Internship 3</strong> <br>Software Engineering Internship <br> May-Aug 2020 </p>
                      
                      <p class="experience" > 
                            <br> - Developed a Specification Report Generator for developer use
                            <br> - Created a report generator to help other developers review Cloud-Native specifications with ease
                            <br> - Created a Fault Alert Notifier that sends alerts to users when an event is triggered in an Azure Event Hub 
                            <br> - Designed in C# within an ASP.NET Core framework using Visual Studio Code
                            <br> - Utilized CI/CD within Azure <br> <br> <br> <br> <br> _
                        </p>
                    </div>
              </div>
            <div class = "curr-time">
                Current time: <div id="clock"></div>
                </div>
           
    </div>
</body>

<script>
    function email() {
        var myemail = "<a href='mailto:ericpappas19" + "@" + "gmail.com'>ericpappas19" + "@" + "gmail.com<a/>";
        //alert("myemail="+myemail);
        document.getElementById('email').innerHTML = myemail;
    }

    function startTime() {
        document.getElementById('clock').innerHTML = new Date();
        setTimeout(startTime, 500);
    }
</script>

</html>